# capstonedesign

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/loginactivity/: AddDateActivity.java  AddReservationActivity.java  AddTimeActivity.java  AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallEndActivity.java  CallFragment.java  CalllistActivity.java  CaptureQualityController.java  ConnectActivity.java  ConnectInfo.java  CpuMonitor.java  DeliveryCheckActivity.java  DeliveryInfoActivity.java  DirectRTCClient.java  EditAdapter.java  EditInfoActivity.java  FirebaseRTCClient.java  HudFragment.java  InfoActivity.java  ListItem.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  ManuActivity.java  MedicineAdapter.java  MyFirebaseMessagingService.java  PeerConnectionClient.java  PharmacyPrescriptionViewActivity.java  PharmacyPrescriptionlistActivity.java  PrescriptionActivity.java  RecordedAudioToFileController.java  RegisterActivity.java  RegisterRequest.java  ReservationActivity.java  RoomParametersFetcher.java  RtcEventLog.java  (+11 more)
app/src/main/java/com/capstone/loginactivity/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/layout/: activity_add_date.xml  activity_add_reservation.xml  activity_add_time.xml  activity_call.xml  activity_call_end.xml  activity_calllist.xml  activity_connect.xml  activity_delivery_check.xml  activity_dilivery_info.xml  activity_edit_info.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_manu.xml  activity_pharmacy_prescription_view.xml  activity_pharmacy_prescriptionlist.xml  activity_prescription.xml  activity_register.xml  activity_reservation.xml  activity_set_pharmacy.xml  activity_web_view.xml  medicine_item_list.xml  user_item_list.xml
app/src/main/res/menu/: connect_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
