<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:padding="10dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_email"
            android:hint="변경할 이메일을 입력하세요"
            android:layout_weight="100" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="변경"
            android:layout_weight="1"
            android:id="@+id/email_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_password"
            android:inputType="textPassword"
            android:hint="변경할 비밀번호를 입력하세요"
            android:layout_weight="100"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chk_pass"
            android:inputType="textPassword"
            android:hint="비밀번호를 다시 입력하세요"
            android:layout_weight="100" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="변경"
            android:layout_weight="1"
            android:id="@+id/pass_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:padding="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_name"
                android:hint="변경할 이름을 입력하세요"
                android:layout_weight="100"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="변경"
                android:layout_weight="1"
                android:id="@+id/name_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="변경할 전화번호를 입력하세요"
            android:id="@+id/edit_phone"
            android:layout_weight="100"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="변경"
            android:layout_weight="1"
            android:id="@+id/phone_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:padding="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="변경완료"
                android:id="@+id/btn_setup"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>