<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ManuActivity">


    <Button
        android:id="@+id/info_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="11dp"
        android:text="내정보"
        app:layout_constraintBottom_toTopOf="@+id/res_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/call_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginStart="11dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="11dp"
        android:text="원격진료"
        app:layout_constraintBottom_toTopOf="@+id/addres_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/res_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="400dp"
        android:text="예약정보"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_btn" />

    <Button
        android:id="@+id/addres_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="400dp"
        android:text="예약 추가"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>